{
  "name": "chat-app-rxjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizrfreitas/chat-app-rxjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizrfreitas/chat-app-rxjs/issues"
  },
  "homepage": "https://github.com/luizrfreitas/chat-app-rxjs#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/ws": "^8.18.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "rxjs-websockets": "^9.0.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.1"
  }
}
